<!doctype html>
<html lang="ja">
<head>
	<meta charset="UTF-8">
	<title>Line Chart</title>
	<style>

		.axis path,
		.axis line {
			fill: none;
			stroke: black;
		}

		.line {
			fill: blue;
			/*stroke: blue;*/
			/*stroke-width: 2px;*/
		}

		.tick text {
			font-size: 12px;
		}

		.tick line {
			opacity: 0.2;
		}

        .stop-left {
            stop-color: #3f51b5;  /* Indigo */
            stop-opacity: 0.3;
        }

        .stop-right {
            stop-color: #009688;  /* Teal */
            stop-opacity: 0.7;
        }

        .filled {
            fill: url(#mainGradient);
        }

        .outlined {
            fill:   none;
            stroke: url(#mainGradient);
            stroke-width: 4;
        }

	</style>
</head>
<body>
<script src="http://d3js.org/d3.v3.js"></script>
<script src="js/default.js"></script>
<script>



</script>
</body>
</html>